@mixin chrome-message($selector)
    body.chrome #{$selector}:before
        content: 'Hi, Chrome users!'
@include chrome-message('.header')

@for $i from 1 through 3
    @if $i % 2 != 0
        .item-#{$i}
            width: 2em * $i
@each $animal in puma, sea-slug, egret, salamander
    .#{ $animal }-item
        border: 
            width: 10px
            style: solid
            color: blue
$i: 6
@while $i > 0
    .item-#{ $i }
        width: 2em * $i
    $i: $i - 2
@mixin clearfix
    display: inline-block
    &::after
        content: '.'
        display: block
        height: 0
        clear: both
        visibility: hidden
    * html &
        height: 1px
.page-title
    @include clearfix
    padding: 4px
    margin-top: 10px
@mixin sexy-border($color, $width: 1in)
    border: 
        color: $color
        width: $width
        style: dashed
p
    @include sexy-border(blue)
h1
    @include sexy-border(red, 2in)
@mixin box-shadow($shadows...)
    -moz-box-shadow: $shadows
    -webkit-box-shadow: $shadows
    box-shadow: $shadows
.shadows
    @include box-shadow(0px 4px 5px #666, 2px 6px 10px #999)
@mixin colors($text, $background, $border)
    color: $text
    background-color: $background
    border-color: $border
$colorValues: red, blue, yellow
.primary
    @include colors($colorValues...)
@mixin apply-to-ie6-only
    * html
        @content
@include apply-to-ie6-only
    #logo
        background-image: url(/logo.gif)
// functions
$grid-width: 40px
$gutter-width: 10px
@function grid-width($n)
    @return $n * $grid-width + ($n - 1) * $gutter-width
#slidebar
    width: grid-width(5)